spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

handlebars.suffix=.html
handlebars.enabled=true
security.jwt.token.secret-key=my_secret_is_secret
security.jwt.token.expire-length=3600000